<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务回复</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <!-- 让IE低版本浏览器兼容html5元素。-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <script type="text/javascript" src="lib/PIE_IE678.js"></script>
    <![endif]-->
    <!-- 解决IE6png透明-->
    <!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('.pngfix,.icon');</script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <style>
        /*.upload{*/
            /*opacity: 0;*/
            /*position: absolute;*/
            /*z-index: 100;*/
        /*}*/
        /*.filename{*/
            /*width: 200px;*/
            /*height: 30px;*/
            /*border-width: 1px;*/
            /*border-color: #ccc;*/
            /*border-style: solid;*/
        /*}*/
        .upload{

        }
    </style>
</head>
<body>
<article class="page-container">
    <form class="form form-horizontal" id="form-user-add">
        <a href="javascript:;" class="btn radius" style="text-decoration:none">
            <input type="file" class="upload"/>
        </a>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3" style="left: -30px;">
                <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
                <input class="btn btn-primary radius" type="reset" value="&nbsp;&nbsp;取消&nbsp;&nbsp;">
            </div>
        </div>
    </form>
</article>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
</body>
</html>